<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XHTML Template Example - Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    
       
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;

      }
      h2 {
        float: left;
        clear: left;
        width: 150px;
        margin: 0 0 0 0;
        padding: 0;
        font-size: 1.2em;
      }
      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }
      
      .labels {
        float: left;
        width: 10%;
        
      }
      .listhead {
        list-style: none;
        padding-left: 0;
        width: 9.5in;
      }
     
      .date {
        float: right;
      }

      #headinfo {
        width: 11in;
      }

      .content {
        margin-left: 10%;
        vertical-align: top;
      }
      #profcontent {
        margin-left: 10%;
        vertical-align: top;
      }

      #profimage {
        float: right;
      }
      
      .maincontainer{
        width: 11in;
      }
      
      .boldtext {
        font-size: 1.2em;
        font-weight: bold;
      }
      .italictext {
        font-style: italic;
      }
      
    </style>
  </head>

  <body>
    <div id="headinfo">
      <h1>Matthew Cirimele</h1>
        <ul id="contactInfo">
          <li>1340 Floyd Ave</li>
          <li>Sunnyvale, California 94087</li>
          <li>408-731-0260</li>
          <li>cirimm@rpi.edu</li>
        </ul>
    </div>

      <div class="maincontainer">
        <div id="profimage">
          <img src="matthewpicture.jpg" style="width:100px;height:100px;"> 
        </div>
        <div class="labels">
          <h2>Profile</h2>
        </div>
        <div id="profcontent">
          <ul>
            <li>Sophomore with strong passion for Computer Science</li>
            <li>Interested in pursuing Machine Learning and Information Technology</li>
            <li>Quick learner with a large amount of programming experience</li>
            <li>Can program with Java, C++, Python, HTML, Javascript, CSS, C, Swift</li>
            <li>Experience with the Microsoft Office Suite, Tensorflow, XCode, Github, Anaconda</li>
          </ul>
        </div>
        
          
        
      </div>
      <div class="maincontainer">
        <div class="labels">
          <h2>Education</h2>
        </div>
        <div class="content">
          <ul>
            <li class="listhead"><span class="boldtext">Rensselaer Polytechnic Institute</span>, Troy, NY </li>
            <li>Bachelor of Science in Computer Science and ITWS</li> 
            <li>3.60 GPA</li>
          </ul>
        </div>
      </div>
      <div class="maincontainer">
        <div class="labels">
          <h2>Projects</h2>
        </div>
        <div class="content">
          <ul>
            <li class="listhead"><span class="boldtext">Seevise System </span> <span class="date">Summer 2019</span></li>
            <li>I designed and implemented a program using computer vision to alert blind users
              via audio to environmental obstacles not detectable with a cane.</li>
            <li>Code and documentation can be found at: <span class="italictext"> https://github.com/bententhhousand/Seevise </span></li>
            <li class="listhead"><span class="italictext">Skills</span></li>
            <li>Python, Darknet YOLO, Tensorflow</li>
          </ul>
          <ul>
            <li class="listhead"><span class="boldtext">Game of Life App</span> <span class="date">Summer 2020</span></li>
            <li>I wrote an app to run Conway’s Game of Life on iOS devices, learning about functional programming, the
              Combine framework, and the Composable Architecture framework</li>
            <li class="listhead"><span class="italictext">Skills</span></li>
            <li>Swift, XCode</li>
          </ul>
          <ul>
            <li class="listhead"><span class="boldtext">Floodhack</span> <span class="date">November 2-3 2019</span></li>
            <li>I worked with 3 other people to create a hackathon project that allows anyone to simulate a flood with custom
              water level rise on any location on a map. The resulting flooding is then displayed onscreen. Earned the Wolfram
              Alpha Award with my team.</li>
              <li>Code and documentation can be found at: <span class="italictext"> https://devpost.com/software/fl00dhack_beta </span></li>
            <li class="listhead"><span class="italictext">Skills</span></li>
            <li>HTML, JQuery, Google Elevation AP, Working With Time Constraints</li>
          </ul>
          <ul>
            <li class="listhead"><span class="boldtext">Language Interpreter</span> <span class="date">Summer 2018 - Present</span></li>
            <li>I am working on the second iteration of a neural network that identifies the languages
              of words based on letter combinations rather than use of a dictionary file using an LSTM network</li>
            <li class="listhead"><span class="italictext">Skills</span></li>
            <li>Python, Tensorflow, Data Manipulation</li>
          </ul>
          <ul>
            <li class="listhead"><span class="boldtext">Fight the Dragon</span> <span class="date">Fall 2013 – Summer 2015</span></li>
            <li>I made a browser game in a similar style to older “clicker” games, teaching myself various tools and techniques
              surrounding front-end web development</li>
            <li class="listhead"><span class="italictext">Skills</span></li>
            <li>HTML, JavaScript, JQuery, CSS</li>
          </ul>
         
        </div>
      </div>
      <div class="maincontainer">
        <div class="labels">
          <h2>Relevant Coursework</h2>
        </div>
        <div class="content">
          <ul>
            <li class="listhead"><span class="boldtext">Data Structures</span> <span class="date">Fall 2019</span></li>
          </ul>
          <ul>
            <li class="listhead"><span class="boldtext">Computer Organization</span> <span class="date">Spring 2019</span></li>
            <li>Introduction to computer organization, assembler language, and operating systems with a heavy emphasis on
              systems and low-level programming.
              </li>
          </ul>
          <ul>
            <li class="listhead"><span class="boldtext">Foundations of Computer Science</span> <span class="date">Spring 2019</span></li>
            <li>Introduction to topics including set theory, combinatorics, probability theory, automata theory, the Turing
              Machine model of computation, and notions of computational complexity.
              </li>
          </ul>
          <ul>
            <li class="listhead"><span class="boldtext">Introduction to Algorithms</span> <span class="date">Fall 2020</span></li>
          </ul>
          <ul>
            <li class="listhead"><span class="boldtext">Introduction to Mobile App Development</span> <span class="date">Summer 2020</span></li>
            <li>6-week summer class at Harvard, introduction to functional programming using Swift</li>
          </ul>
          
        </div>
      </div>
      <div class="maincontainer">
        <div class="labels">
          <h2>Clubs and Organizations</h2>
        </div>
        <div class="content">
          <ul>
            <li class="listhead"><span class="boldtext">RPISec</span><span class="date">Fall 2019</span></li>
            <li>RPISec is a club focused on Cybersecurity, participating in CTF games and other competitions</li>
            <li>In this club, I am learning the fundamentals of Cybersecurity</li>
          </ul>
          <ul>
            <li class="listhead"><span class="boldtext">FRC Team 751</span><span class="date">Fall 2015-Summer 2019</span></li>
            <li>I participated in my high school robotics team, taking leadership positions in later years</li>
            <li>I learned a lot about project management and keeping to schedules, while also designing devices for our robot</li>
          </ul>
        </div>
      </div>
  </body>
  
</html>


