<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Lab 2: HTML/CSS, Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://www.rpi.edu/favicon.ico" type="image/ico" rel="icon"/>
    <link href="http://www.rpi.edu/favicon.ico" type="image/ico" rel="shortcut icon"/>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      #content {
        margin: 0 auto;
        padding: 3em 2em;
        max-width: 800px;
      }
      h1 {
        font-size: 1.5em;
        margin: 0;
      }
      h2 {
        font-size: 1.1em;
        margin-top: 0;
      }
      h3 {
        font-size: 1em;
        margin-top: 0;
      }
      ol li {
        margin-bottom: 1em;
      }
      ul li {
        margin-bottom: 1em;
      }
      ul li li {
        margin-bottom: 0.5em;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>Lab 2: HTML &amp; CSS</h1>
      <h2>Intro ITWS</h2>

      <h3>Create a resume</h3>

      <ul>
        <li>
          I've provided you a <a href="Intro ITWS - Lab 2 - HTML - template.html">starting HTML template</a>
          and an <a href="Intro ITWS - Lab 2 - HTML - Example Resume.gif">example resume</a>.
        </li>
        <li>
            Setup and Instructions:
            <ul>
                <li>You should create a folder on your machine for this class. (ie ITWS1100)</li>
                <li>Then create a folder within that folder for the programming portion of the class (ie iit)</li>
                <li>Then create a folder within that folder for your lab(s) (ie lab2)</li>
                <li>Then save the HTML template to your machine, placing it in that folder for the lab</li>
                <li>Now edit it to create a resume like the example.  You should enter your own information in the resume.  Your information doesn't have to be perfect, but make your best effort; you can update and correct the dates and titles on your own. </li>
                <li>After you submit your lab, you will be taking this resume down to the career center for review - so make it good!</li>
            </ul>
        </li>
        <li>
          Guidelines:
          <ul>
            <li>
              Name your file: <em>yourRCSID-FullName</em>-resume.html
            </li>
            <li>
              Keep your code in one document.  Your CSS should be embedded on
              the page (in the &lt;head&gt; section)
            </li>
            <li>
              Don't use tables: you don't need them.  <em>Hint:</em> imagine blocking
              the content with boxes. Some of your boxes will need to float, and
              some will need to be given explicit widths.
            </li>
            <li>
              Use proper indentation (see HTML/CSS technology lecture notes)
            </li>
            <li>
              Your markup must be valid
            </li>
            <li>
              Use the web, e.g. <a href="http://www.w3schools.com/">W3Schools</a>
              (<a href="http://www.w3schools.com/tags/ref_byfunc.asp">html</a>,
              <a href="http://www.w3schools.com/cssref/default.asp">css</a>),
              for reference.
            </li>
            <li>
              You will be graded based on the the <a href="Intro ITWS - Lab 2 - HTML - Rubric.html">Lab 2 rubric</a>.
            </li>
          </ul>
        </li>
        <li>
          We will work through some of this today in class
        </li>
        <li>
          Feel free to experiment and be creative - but show me that you can create
          something similar to the example resume - this needs to be a reume template for you to use in the job seeking process.
        </li>
        <li>
            Submission:
            <ul>
                <li>This lab is due by End of day, <strong>Monday, February 3.</strong></li>
                <li>Make sure to create a readme file with any comments/observations about the lab</li>
                <li>Zip up your lab2 folder and submit to LMS prior to EoD on date due</li>
				        <li>Make sure you take your resume to the career center for review</li>
            </ul>
        </li>
      </ul>


    </div>
  </body>
</html>
