@import url('https://fonts.googleapis.com/css?family=Piazzolla');


body {
  font-family: 'Piazzolla';
}
.background {
  background-image: url('Images/snowbackground.jpg');
  background-size: 1920px 1080px;
}

#mainblock {
    margin: auto;
    width: 50%;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    height: 620px;
    box-shadow: 2px 2px;
    background-color: white;
}
#titleblock {
    margin: auto;
    width: 50%;
    text-align: center;
}
#menubar {
    padding-left: 5px;
    width: 120px;
    float: left;
}
#menulist {
  list-style: none;
  padding-left: 0px;
  margin: 0;
  width: 120px;
}
#menulist li a {
  display: block;
  background-color: #4e5f6e;
  padding: 8px 16px;
  color: #fbfcfc;
  text-decoration: none;
}
#menulist li a:hover {
  display: block;
  background-color: #1d252b;
  color: #e8ecf2;
  padding: 8px 16px;
}
#menulist li a:active {
  display: block;
  background-color: #1d252b;
  color: #e8ecf2;
  padding: 8px 16px;
}
#maincontent {
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    background-color: #e8ecf2;
    width: 75%;
    height: 20%;
    float: left;
    padding: 20px;
    margin-left: 20px;
}
#wrappedimage {
  float: right;
  margin: 10px;
  width: 60%;
  height: 60%;
}

#bottombar {
    background-color: #1d252b;
    color: #a3b1bc;
    width: 100%;
    height: 30px;
    margin-top: 530px;
    border-width: 3px;
    border-radius: 5px;
    border-top-style: none;
    text-align: center;
    padding-top: 5px;

      
}

.projectlink{
    font-weight: bold;
    color: black;
}


.project {
    border-style: none solid solid solid;
    padding: 7px;
  }
  #projectfirst {
    border-style: solid;
    padding: 7px;
  }

  .projectlist {
    list-style: none;
    padding-left: 0;
  }
  .boldtext {
    font-size: 1.2em;
    font-weight: bold;
    color: black;
  }
  .italictext {
    font-style: italic;
  }