<!DOCTYPE html>
<html>
  <head>
    <title>ITWS Project Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
    </style>
   <link rel="stylesheet" href="Resources/CSS/mainstylesheet.css">
  </head>

  <body>
    <div id="mainblock">
        <div id="titleblock">
            <h1>Matthew's ITWS Page</h1>
        </div>

        <div id="wrapper">
            <div id="menubar">
                <ul id="menulist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a>Lorem</a></li>
                    <li><a>Ipsum</a></li>
                    <li><a>Dolor</a></li>
                </ul>
            </div>
            <div id="maincontent">
                <img src="Resources/Images/snow.jpeg" id="wrappedimage">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "
                </p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "
                </p>
                
            </div>
        </div>
        <div id="bottombar">
            Image credit to Pexels | Insert legal jargon here | More filler text
        </div>
      
    </div>
  </body>
  
</html>

