<!DOCTYPE html>
<html>
  <head>
    <title>ITWS Project Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
    
    </style>
     <link rel="stylesheet" href="Resources/CSS/mainstylesheet.css">
  </head>

  <body>
    <div id="mainblock">
      <div id="titleblock">
          <h1>Matthew's Projects Page</h1>
      </div>

      <div id="wrapper">
          <div id="menubar">
              <ul id="menulist">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a>Lorem</a></li>
                  <li><a>Ipsum</a></li>
                  <li><a>Dolor</a></li>
              </ul>
          </div>
          <div id="maincontent">
              <div class="project">
                <ul class="projectlist">
                  <li><a href="Projects/Lab 2/cirimm-MatthewCirimele-resume.html" class="boldtext">Resume</a></li>
                  <li>My first website-based project in the Intro to ITWS course was writing up my resume using HTML and CSS.</li>
                  <li><span class="italictext">Skills</span></li>
                  <li>HTML, CSS</li>
                
              </div>
              
          </div>
      </div>
      <div id="bottombar">
          Insert legal jargon here | More filler text
      </div>
    
  </div>
  </body>
  
</html>

