<!DOCTYPE html>
<html>
  <head>
    <title>ITWS Project Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
    </style>
   <link rel="stylesheet" href="Resources/mainstylesheet.css">
  </head>

  <body class="background">
    <!--All of the pages follow the same format: Mainblock above background, a title div, a menu div, a content div, and a bottom bar-->

    <!--The main block div contains all of the text/menu/images, floating above the background-->
    <div id="mainblock">
      <!--The title block floats at the top of the page-->
        <div id="titleblock">
            <h1>Matthew's ITWS Page</h1>
        </div>
        <!--Wrapper just holds everything together-->
        <div id="wrapper" >
          <!--This is the div for the menu bar on the left of the site-->
            <div id="menubar">
                <ul id="menulist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a>Lorem</a></li>
                    <li><a>Ipsum</a></li>
                    <li><a>Dolor</a></li>
                </ul>
            </div>
            <!--The main content div is where all of the content goes, such as text or images-->
            <div id="maincontent">
              <!--Lorem Ipsum to verify formatting-->
                <img src="Resources/Images/snow.jpeg" id="wrappedimage">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "
                </p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "
                </p>
                
            </div>
        </div>
        <!--The bottom bar holds information like credits/other things that I may add later-->
        <div id="bottombar">
            Image credit to Pexels | Insert legal jargon here | More filler text
        </div>
      
    </div>
  </body>
  
</html>

