<!DOCTYPE html>
<html>
  <head>
    <title>ITWS Project Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
    </style>
   <link rel="stylesheet" href="Resources/mainstylesheet.css">
  </head>

  <body class="background">
    <div id="mainblock">
        <div id="titleblock">
            <h1>Lab 4</h1>
        </div>

        <div id="wrapper">
            <div id="menubar">
                <ul id="menulist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a>Lorem</a></li>
                    <li><a>Ipsum</a></li>
                    <li><a>Dolor</a></li>
                </ul>
            </div>
            <div id="maincontent">
                <p>In this lab, I learned the basics of XML by gathering information from Atom and RSS feeds and adding them to my own feed.</p>
                <a href="Projects/Lab 4/RSSFeed.xml" class="projectlink">RSS</a> <a href="Projects/Lab 4/AtomFeed.xml" class="projectlink">Atom</a>
            </div>
        </div>
        <div id="bottombar">
            Insert legal jargon here | More filler text
        </div>
      
    </div>
  </body>
  
</html>

