<!DOCTYPE html>
<html>
  <head>
    <title>ITWS Project Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
    
    </style>
     <link rel="stylesheet" href="Resources/mainstylesheet.css">
  </head>

  <body class="background">
    <div id="mainblock">
      <div id="titleblock">
          <h1>Matthew's Projects Page</h1>
      </div>

      <div id="wrapper">
          <div id="menubar">
              <ul id="menulist">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a>Lorem</a></li>
                  <li><a>Ipsum</a></li>
                  <li><a>Dolor</a></li>
              </ul>
          </div>
          <div id="maincontent">
            <!--The project divs are to hold all of the content regarding projects, easily copy-pasted to add more projects-->
              <!--Projectlast is the same as project, but it has the top part of the border (the others don't to avoid having a double thick border between projects-->

              <div id="projectfirst">
                <ul class="projectlist">
                  <li><a href="lab2.html" class="boldtext">Resume</a></li>
                  <li>My first website-based project in the Intro to ITWS course was writing up my resume using HTML and CSS.</li>
                  <li><span class="italictext">Skills</span></li>
                  <li>HTML, CSS</li>
                
              </div>
              <div class="project">
                <ul class="projectlist">
                  <li><a href="lab4.html" class="boldtext">RSS Feeds </a><a href="Projects/Lab 4/RSSFeed.xml">(RSS)</a> <a href="Projects/Lab 4/AtomFeed.xml">(Atom)</a></li>
                  <li>My experimentation with RSS and Atom feeds. </li>
                  <li><span class="italictext">Skills</span></li>
                  <li>XML</li>
                
              </div>
              
          </div>
      </div>
      <div id="bottombar">
          Insert legal jargon here | More filler text
      </div>
    
  </div>
  </body>
  
</html>

